<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0708.1434                               -->
<workbook original-version='18.1' source-build='2023.1.15 (20231.24.0708.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SalesData (2)' inline='true' name='federated.0ctw21i0qbuhp410gqw450ds7txn (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SalesData' name='textscan.1vkhhyt0770iu51bwldsi1buw796'>
            <connection class='textscan' directory='E:/DV/DA 1' filename='SalesData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Sales2015]' />
              <value name='[Sales2016]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[SalesData.csv].[Sales2015]' />
                <field name='[SalesData.csv].[Sales2016]' />
              </group>
            </groups>
            <relation connection='textscan.1vkhhyt0770iu51bwldsi1buw796' name='SalesData.csv' table='[SalesData#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='AccountId' ordinal='0' />
                <column datatype='string' name='AccountName' ordinal='1' />
                <column datatype='string' name='Region' ordinal='2' />
                <column datatype='string' name='Division' ordinal='3' />
                <column datatype='string' name='City' ordinal='4' />
                <column datatype='string' name='State' ordinal='5' />
                <column datatype='string' name='Tier' ordinal='6' />
                <column datatype='string' name='Month' ordinal='7' />
                <column datatype='real' name='Sales2015' ordinal='8' />
                <column datatype='real' name='Sales2016' ordinal='9' />
                <column datatype='real' name='Units2015' ordinal='10' />
                <column datatype='real' name='Units2016' ordinal='11' />
                <column datatype='real' name='TargetAchevied2015' ordinal='12' />
                <column datatype='real' name='TargetAchevied2016' ordinal='13' />
              </columns>
            </relation>
          </relation>
          <relation name='Pivot1' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Units2015 (SalesData.csv1)]' />
              <value name='[Units2016 (SalesData.csv1)]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[SalesData.csv1].[Units2015]' />
                <field name='[SalesData.csv1].[Units2016]' />
              </group>
            </groups>
            <relation connection='textscan.1vkhhyt0770iu51bwldsi1buw796' name='SalesData.csv1' table='[SalesData#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='AccountId' ordinal='0' />
                <column datatype='string' name='AccountName' ordinal='1' />
                <column datatype='string' name='Region' ordinal='2' />
                <column datatype='string' name='Division' ordinal='3' />
                <column datatype='string' name='City' ordinal='4' />
                <column datatype='string' name='State' ordinal='5' />
                <column datatype='string' name='Tier' ordinal='6' />
                <column datatype='string' name='Month' ordinal='7' />
                <column datatype='real' name='Sales2015' ordinal='8' />
                <column datatype='real' name='Sales2016' ordinal='9' />
                <column datatype='real' name='Units2015' ordinal='10' />
                <column datatype='real' name='Units2016' ordinal='11' />
                <column datatype='real' name='TargetAchevied2015' ordinal='12' />
                <column datatype='real' name='TargetAchevied2016' ordinal='13' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AccountId]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountName]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units2015]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units2016]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TargetAchevied2015]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TargetAchevied2016]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountId (SalesData.csv1)]</local-name>
            <parent-name>[SalesData.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountName (SalesData.csv1)]</local-name>
            <parent-name>[SalesData.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (SalesData.csv1)]</local-name>
            <parent-name>[SalesData.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division (SalesData.csv1)]</local-name>
            <parent-name>[SalesData.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (SalesData.csv1)]</local-name>
            <parent-name>[SalesData.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (SalesData.csv1)]</local-name>
            <parent-name>[SalesData.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier (SalesData.csv1)]</local-name>
            <parent-name>[SalesData.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (SalesData.csv1)]</local-name>
            <parent-name>[SalesData.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales2015]</local-name>
            <parent-name>[SalesData.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales2016]</local-name>
            <parent-name>[SalesData.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TargetAchevied2015 (SalesData.csv1)]</local-name>
            <parent-name>[SalesData.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TargetAchevied2016 (SalesData.csv1)]</local-name>
            <parent-name>[SalesData.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names (Pivot1)]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values (Pivot1)]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AccountId (SalesData.csv1)]' role='dimension' type='ordinal' />
      <column caption='Account Id' datatype='integer' name='[AccountId]' role='dimension' type='ordinal' />
      <column caption='Account Name' datatype='string' name='[AccountName]' role='dimension' type='nominal' />
      <column caption='MonthNumber' datatype='integer' name='[Calculation_2949787387373953027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Month]&#10;  WHEN &quot;Jan&quot; THEN 1&#10;  WHEN &quot;Feb&quot; THEN 2&#10;  WHEN &quot;Mar&quot; THEN 3&#10;  WHEN &quot;Apr&quot; THEN 4&#10;  WHEN &quot;May&quot; THEN 5&#10;  WHEN &quot;Jun&quot; THEN 6&#10;  WHEN &quot;Jul&quot; THEN 7&#10;  WHEN &quot;Aug&quot; THEN 8&#10;  WHEN &quot;Sep&quot; THEN 9&#10;  WHEN &quot;Oct&quot; THEN 10&#10;  WHEN &quot;Nov&quot; THEN 11&#10;  WHEN &quot;Dec&quot; THEN 12&#10;END' />
      </column>
      <column caption='Qtr' datatype='string' name='[Calculation_2949787387374211076]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2949787387373953027] &lt;= 3 THEN &quot;Q1&quot;&#10;ELSEIF [Calculation_2949787387373953027] &lt;= 6 THEN &quot;Q2&quot;&#10;ELSEIF [Calculation_2949787387373953027] &lt;= 9 THEN &quot;Q3&quot;&#10;ELSE &quot;Q4&quot;&#10;END' />
      </column>
      <column datatype='string' name='[City (SalesData.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Unit_Year' datatype='string' name='[Pivot Field Names (Pivot1)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Units2015 (SalesData.csv1)&quot;' value='2015' />
          <alias key='&quot;Units2016 (SalesData.csv1)&quot;' value='2016' />
        </aliases>
      </column>
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Sales2015&quot;' value='2015' />
          <alias key='&quot;Sales2016&quot;' value='2016' />
        </aliases>
      </column>
      <column caption='Units' datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (SalesData.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Tier]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesData.csv1' datatype='table' name='[__tableau_internal_object_id__].[SalesData.csv_1B3377DF033848F98903B2E35779B4EF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesData.csv' datatype='table' name='[__tableau_internal_object_id__].[SalesData.csv_34B8FBB4078F49568069B066C16172A8]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tier]' derivation='None' name='[none:Tier:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Region,Tier)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='level-members' level='[none:Tier:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='SalesData' inline='true' name='federated.0ctw21i0qbuhp410gqw450ds7txn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SalesData' name='textscan.008kp7t0dqyl0512opb5x1nmsvzw'>
            <connection class='textscan' directory='E:/DV/DA 1' filename='SalesData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.008kp7t0dqyl0512opb5x1nmsvzw' name='SalesData.csv' table='[SalesData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='AccountId' ordinal='0' />
            <column datatype='string' name='AccountName' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Division' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='Tier' ordinal='6' />
            <column datatype='string' name='Month' ordinal='7' />
            <column datatype='real' name='Sales2015' ordinal='8' />
            <column datatype='real' name='Sales2016' ordinal='9' />
            <column datatype='real' name='Units2015' ordinal='10' />
            <column datatype='real' name='Units2016' ordinal='11' />
            <column datatype='real' name='TargetAchevied2015' ordinal='12' />
            <column datatype='real' name='TargetAchevied2016' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AccountId]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountName]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales2015]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales2016]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units2015]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units2016]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TargetAchevied2015]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TargetAchevied2016]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Id' datatype='integer' name='[AccountId]' role='dimension' type='ordinal' />
      <column caption='Account Name' datatype='string' name='[AccountName]' role='dimension' type='nominal' />
      <column caption='Qtr' datatype='string' name='[Calculation_1767662854792081408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1767662854807183361] &lt;= 1 THEN &quot;Q1&quot;&#13;&#10;ELSEIF [Calculation_1767662854807183361] &lt;=  3 THEN &quot;Q2&quot;&#13;&#10;ELSEIF [Calculation_1767662854807183361] &lt;= 9 THEN &quot;Q3&quot;&#13;&#10;ELSE &quot;Q4&quot;&#13;&#10;END' />
      </column>
      <column caption='MonthNumber' datatype='integer' name='[Calculation_1767662854807183361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Month]&#13;&#10;  WHEN &quot;Jan&quot; THEN 1&#13;&#10;  WHEN &quot;Feb&quot; THEN 2&#13;&#10;  WHEN &quot;Mar&quot; THEN 3&#13;&#10;  WHEN &quot;Apr&quot; THEN 4&#13;&#10;  WHEN &quot;May&quot; THEN 5&#13;&#10;  WHEN &quot;Jun&quot; THEN 6&#13;&#10;  WHEN &quot;Jul&quot; THEN 7&#13;&#10;  WHEN &quot;Aug&quot; THEN 8&#13;&#10;  WHEN &quot;Sep&quot; THEN 9&#13;&#10;  WHEN &quot;Oct&quot; THEN 10&#13;&#10;  WHEN &quot;Nov&quot; THEN 11&#13;&#10;  WHEN &quot;Dec&quot; THEN 12&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales2015]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales2016]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Units2015]' role='measure' type='quantitative' />
      <column datatype='real' name='[Units2016]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesData.csv' datatype='table' name='[__tableau_internal_object_id__].[SalesData.csv_89836268B83B44DEA2F77EA5FBEF96D4]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[SalesData.csv_89836268B83B44DEA2F77EA5FBEF96D4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SalesData.csv_89836268B83B44DEA2F77EA5FBEF96D4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales2016]' derivation='Attribute' name='[attr:Sales2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1767662854792081408]' derivation='None' name='[none:Calculation_1767662854792081408:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales2016]' derivation='None' name='[none:Sales2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales2015]' derivation='Sum' name='[sum:Sales2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales2016]' derivation='Sum' name='[sum:Sales2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units2015]' derivation='Sum' name='[sum:Units2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units2016]' derivation='Sum' name='[sum:Units2016:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Region wise sales - 2015 v/s 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData' name='federated.0ctw21i0qbuhp410gqw450ds7txn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctw21i0qbuhp410gqw450ds7txn'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales2016]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales2015]' derivation='Sum' name='[sum:Sales2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales2016]' derivation='Sum' name='[sum:Sales2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctw21i0qbuhp410gqw450ds7txn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctw21i0qbuhp410gqw450ds7txn].[sum:Sales2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctw21i0qbuhp410gqw450ds7txn].[sum:Sales2016:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ctw21i0qbuhp410gqw450ds7txn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ctw21i0qbuhp410gqw450ds7txn].[sum:Sales2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ctw21i0qbuhp410gqw450ds7txn].[sum:Sales2015:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ctw21i0qbuhp410gqw450ds7txn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ctw21i0qbuhp410gqw450ds7txn].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctw21i0qbuhp410gqw450ds7txn].[Multiple Values]</rows>
        <cols>([federated.0ctw21i0qbuhp410gqw450ds7txn].[none:Region:nk] / [federated.0ctw21i0qbuhp410gqw450ds7txn].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Region wise sales (2016)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData' name='federated.0ctw21i0qbuhp410gqw450ds7txn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctw21i0qbuhp410gqw450ds7txn'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales2016]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tier]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tier]' derivation='None' name='[none:Tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales2016]' derivation='Sum' name='[sum:Sales2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ctw21i0qbuhp410gqw450ds7txn].[none:Region:nk]' />
              <text column='[federated.0ctw21i0qbuhp410gqw450ds7txn].[none:Tier:nk]' />
              <wedge-size column='[federated.0ctw21i0qbuhp410gqw450ds7txn].[sum:Sales2016:qk]' />
              <size column='[federated.0ctw21i0qbuhp410gqw450ds7txn].[sum:Sales2016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ctw21i0qbuhp410gqw450ds7txn].[none:Region:nk]</field>
                  <field>[federated.0ctw21i0qbuhp410gqw450ds7txn].[none:Tier:nk]</field>
                  <field>[federated.0ctw21i0qbuhp410gqw450ds7txn].[sum:Sales2016:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;East&quot;</value>
                <value>&quot;High&quot;</value>
                <value>7817151.0999999968</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Total sales of 2015 and 2016 w.r.t Region and Tiers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData' name='federated.0ctw21i0qbuhp410gqw450ds7txn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctw21i0qbuhp410gqw450ds7txn'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales2016]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tier]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tier]' derivation='None' name='[none:Tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales2015]' derivation='Sum' name='[sum:Sales2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales2016]' derivation='Sum' name='[sum:Sales2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ctw21i0qbuhp410gqw450ds7txn].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ctw21i0qbuhp410gqw450ds7txn].[sum:Sales2015:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ctw21i0qbuhp410gqw450ds7txn].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ctw21i0qbuhp410gqw450ds7txn].[sum:Sales2016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ctw21i0qbuhp410gqw450ds7txn].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ctw21i0qbuhp410gqw450ds7txn].[sum:Sales2015:qk] + [federated.0ctw21i0qbuhp410gqw450ds7txn].[sum:Sales2016:qk])</rows>
        <cols>[federated.0ctw21i0qbuhp410gqw450ds7txn].[none:Tier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Decline in Sales (East region) - 2015 v/s 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData' name='federated.0ctw21i0qbuhp410gqw450ds7txn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctw21i0qbuhp410gqw450ds7txn'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales2016]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales2015]' derivation='Sum' name='[sum:Sales2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales2016]' derivation='Sum' name='[sum:Sales2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctw21i0qbuhp410gqw450ds7txn].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ctw21i0qbuhp410gqw450ds7txn].[none:State:nk]' direction='ASC' using='[federated.0ctw21i0qbuhp410gqw450ds7txn].[sum:Sales2015:qk]' />
          <slices>
            <column>[federated.0ctw21i0qbuhp410gqw450ds7txn].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ctw21i0qbuhp410gqw450ds7txn].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ctw21i0qbuhp410gqw450ds7txn].[sum:Sales2015:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ctw21i0qbuhp410gqw450ds7txn].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ctw21i0qbuhp410gqw450ds7txn].[sum:Sales2016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ctw21i0qbuhp410gqw450ds7txn].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0ctw21i0qbuhp410gqw450ds7txn].[sum:Sales2015:qk] + [federated.0ctw21i0qbuhp410gqw450ds7txn].[sum:Sales2016:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Decline in units sold - 2015 v/s 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData' name='federated.0ctw21i0qbuhp410gqw450ds7txn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctw21i0qbuhp410gqw450ds7txn'>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tier]' role='dimension' type='nominal' />
            <column datatype='real' name='[Units2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[Units2016]' role='measure' type='quantitative' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tier]' derivation='None' name='[none:Tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units2015]' derivation='Sum' name='[sum:Units2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units2016]' derivation='Sum' name='[sum:Units2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctw21i0qbuhp410gqw450ds7txn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctw21i0qbuhp410gqw450ds7txn].[sum:Units2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctw21i0qbuhp410gqw450ds7txn].[sum:Units2016:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ctw21i0qbuhp410gqw450ds7txn].[none:Division:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Region])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Division:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ctw21i0qbuhp410gqw450ds7txn].[none:Division:nk]' direction='ASC' using='[federated.0ctw21i0qbuhp410gqw450ds7txn].[sum:Units2016:qk]' />
          <filter class='categorical' column='[federated.0ctw21i0qbuhp410gqw450ds7txn].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ctw21i0qbuhp410gqw450ds7txn].[none:Tier:nk]'>
            <groupfilter function='member' level='[none:Tier:nk]' member='&quot;High&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ctw21i0qbuhp410gqw450ds7txn].[none:Tier:nk]</column>
            <column>[federated.0ctw21i0qbuhp410gqw450ds7txn].[none:Region:nk]</column>
            <column>[federated.0ctw21i0qbuhp410gqw450ds7txn].[:Measure Names]</column>
            <column>[federated.0ctw21i0qbuhp410gqw450ds7txn].[none:Division:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ctw21i0qbuhp410gqw450ds7txn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctw21i0qbuhp410gqw450ds7txn].[Multiple Values]</rows>
        <cols>([federated.0ctw21i0qbuhp410gqw450ds7txn].[none:Division:nk] / [federated.0ctw21i0qbuhp410gqw450ds7txn].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Qtr Wise Sales - 2015 v/s 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData' name='federated.0ctw21i0qbuhp410gqw450ds7txn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctw21i0qbuhp410gqw450ds7txn'>
            <column caption='Qtr' datatype='string' name='[Calculation_1767662854792081408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1767662854807183361] &lt;= 1 THEN &quot;Q1&quot;&#13;&#10;ELSEIF [Calculation_1767662854807183361] &lt;=  3 THEN &quot;Q2&quot;&#13;&#10;ELSEIF [Calculation_1767662854807183361] &lt;= 9 THEN &quot;Q3&quot;&#13;&#10;ELSE &quot;Q4&quot;&#13;&#10;END' />
            </column>
            <column caption='MonthNumber' datatype='integer' name='[Calculation_1767662854807183361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Month]&#13;&#10;  WHEN &quot;Jan&quot; THEN 1&#13;&#10;  WHEN &quot;Feb&quot; THEN 2&#13;&#10;  WHEN &quot;Mar&quot; THEN 3&#13;&#10;  WHEN &quot;Apr&quot; THEN 4&#13;&#10;  WHEN &quot;May&quot; THEN 5&#13;&#10;  WHEN &quot;Jun&quot; THEN 6&#13;&#10;  WHEN &quot;Jul&quot; THEN 7&#13;&#10;  WHEN &quot;Aug&quot; THEN 8&#13;&#10;  WHEN &quot;Sep&quot; THEN 9&#13;&#10;  WHEN &quot;Oct&quot; THEN 10&#13;&#10;  WHEN &quot;Nov&quot; THEN 11&#13;&#10;  WHEN &quot;Dec&quot; THEN 12&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales2016]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1767662854792081408]' derivation='None' name='[none:Calculation_1767662854792081408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales2015]' derivation='Sum' name='[sum:Sales2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales2016]' derivation='Sum' name='[sum:Sales2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ctw21i0qbuhp410gqw450ds7txn].[none:Calculation_1767662854792081408:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ctw21i0qbuhp410gqw450ds7txn].[sum:Sales2016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ctw21i0qbuhp410gqw450ds7txn].[none:Calculation_1767662854792081408:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ctw21i0qbuhp410gqw450ds7txn].[sum:Sales2015:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ctw21i0qbuhp410gqw450ds7txn].[none:Calculation_1767662854792081408:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ctw21i0qbuhp410gqw450ds7txn].[sum:Sales2016:qk] + [federated.0ctw21i0qbuhp410gqw450ds7txn].[sum:Sales2015:qk])</rows>
        <cols>[federated.0ctw21i0qbuhp410gqw450ds7txn].[none:Calculation_1767662854792081408:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Composition of Qtr wise sales in 2015 and 2016 reg. to tiers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData' name='federated.0ctw21i0qbuhp410gqw450ds7txn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctw21i0qbuhp410gqw450ds7txn'>
            <column caption='Qtr' datatype='string' name='[Calculation_1767662854792081408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1767662854807183361] &lt;= 1 THEN &quot;Q1&quot;&#13;&#10;ELSEIF [Calculation_1767662854807183361] &lt;=  3 THEN &quot;Q2&quot;&#13;&#10;ELSEIF [Calculation_1767662854807183361] &lt;= 9 THEN &quot;Q3&quot;&#13;&#10;ELSE &quot;Q4&quot;&#13;&#10;END' />
            </column>
            <column caption='MonthNumber' datatype='integer' name='[Calculation_1767662854807183361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Month]&#13;&#10;  WHEN &quot;Jan&quot; THEN 1&#13;&#10;  WHEN &quot;Feb&quot; THEN 2&#13;&#10;  WHEN &quot;Mar&quot; THEN 3&#13;&#10;  WHEN &quot;Apr&quot; THEN 4&#13;&#10;  WHEN &quot;May&quot; THEN 5&#13;&#10;  WHEN &quot;Jun&quot; THEN 6&#13;&#10;  WHEN &quot;Jul&quot; THEN 7&#13;&#10;  WHEN &quot;Aug&quot; THEN 8&#13;&#10;  WHEN &quot;Sep&quot; THEN 9&#13;&#10;  WHEN &quot;Oct&quot; THEN 10&#13;&#10;  WHEN &quot;Nov&quot; THEN 11&#13;&#10;  WHEN &quot;Dec&quot; THEN 12&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales2016]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1767662854792081408]' derivation='None' name='[none:Calculation_1767662854792081408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tier]' derivation='None' name='[none:Tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales2015]' derivation='Sum' name='[sum:Sales2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales2016]' derivation='Sum' name='[sum:Sales2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ctw21i0qbuhp410gqw450ds7txn].[none:Calculation_1767662854792081408:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ctw21i0qbuhp410gqw450ds7txn].[sum:Sales2016:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ctw21i0qbuhp410gqw450ds7txn].[none:Tier:nk]' />
              <wedge-size column='[federated.0ctw21i0qbuhp410gqw450ds7txn].[sum:Sales2015:qk]' />
              <size column='[federated.0ctw21i0qbuhp410gqw450ds7txn].[sum:Sales2016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ctw21i0qbuhp410gqw450ds7txn].[none:Calculation_1767662854792081408:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Pharmaceutical Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='SalesData' name='federated.0ctw21i0qbuhp410gqw450ds7txn' />
      </datasources>
      <datasource-dependencies datasource='federated.0ctw21i0qbuhp410gqw450ds7txn'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='824'>
            <zone h='98352' id='6' param='vert' type-v2='layout-flow' w='89378' x='483' y='824'>
              <zone h='5046' id='8' type-v2='title' w='89378' x='483' y='824'>
              </zone>
              <zone h='93306' id='3' param='vert' type-v2='layout-flow' w='89378' x='483' y='5870'>
                <zone h='93306' id='4' type-v2='layout-basic' w='89378' x='483' y='5870'>
                  <zone h='93306' id='7' type-v2='layout-basic' w='89378' x='483' y='5870'>
                    <zone h='27670' id='13' name='Sheet 7' w='40903' x='483' y='5870'>
                    </zone>
                    <zone h='27670' id='18' name='Sheet 2' w='14667' x='45544' y='5870'>
                    </zone>
                    <zone h='47196' id='19' name='Sheet 3' w='33309' x='32217' y='51980'>
                    </zone>
                    <zone h='15159' id='9' name='Sheet 4' w='89378' x='483' y='33540'>
                    </zone>
                    <zone h='27670' id='14' name='Sheet 7' pane-specification-id='0' param='[federated.0ctw21i0qbuhp410gqw450ds7txn].[none:Tier:nk]' type-v2='color' w='4158' x='41386' y='5870'>
                    </zone>
                    <zone h='47196' id='20' name='Sheet 6' w='31734' x='483' y='51980'>
                    </zone>
                    <zone h='3281' id='12' name='Sheet 4' pane-specification-id='2' param='[federated.0ctw21i0qbuhp410gqw450ds7txn].[none:State:nk]' type-v2='color' w='89378' x='483' y='48699'>
                    </zone>
                    <zone h='27670' id='25' name='Sheet 5' w='29650' x='60211' y='5870'>
                    </zone>
                    <zone h='47196' id='28' name='Sheet 1' w='24335' x='65526' y='51980'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98352' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='824'>
              <zone h='11741' id='15' name='Sheet 7' pane-specification-id='0' param='[federated.0ctw21i0qbuhp410gqw450ds7txn].[sum:Sales2016:qk]' type-v2='size' w='9656' x='89861' y='824'>
              </zone>
              <zone h='11741' id='21' name='Sheet 6' pane-specification-id='1' param='[federated.0ctw21i0qbuhp410gqw450ds7txn].[none:Calculation_1767662854792081408:nk]' type-v2='color' w='9656' x='89861' y='12565'>
              </zone>
              <zone h='13182' id='26' name='Sheet 5' param='[federated.0ctw21i0qbuhp410gqw450ds7txn].[none:Region:nk]' type-v2='filter' w='9656' x='89861' y='24306'>
              </zone>
              <zone h='7415' id='27' name='Sheet 5' pane-specification-id='0' param='[federated.0ctw21i0qbuhp410gqw450ds7txn].[:Measure Names]' type-v2='color' w='9656' x='89861' y='37488'>
              </zone>
              <zone h='9578' id='30' name='Sheet 1' pane-specification-id='0' param='[federated.0ctw21i0qbuhp410gqw450ds7txn].[none:Region:nk]' type-v2='color' w='9656' x='89861' y='44903'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
